import numpy as np
from icecream import ic

# # Фиксируем начальное состояние генератора случайных чисел
np.random.seed(42)

# # Создаем массив случайных величин, распределенных по закону Пуассона
# arr1 = np.random.poisson(lam=26, size=27)
# ic("Массив 1 (распределение Пуассона):", arr1)

def init():
    # количество станков
    N  = 20 + int(input('Введите номер месяца рождени: '))
    # среднее время обработки
    Tc = 10 + int(input('Введите номер по журналу: '))
    # среднее время переналадки
    Ts = 15 + int(input('Введите число рождения: ')) 

    # создание словаря завод, который содержит в себе станки
    zavod = {
        f"Станок {i}": {
            "ожидает_переналадки": False,
            "кол-во обр. дет.": 0,
            "время_обработки": np.random.poisson(Tc),
            "время_переналадки": np.random.poisson(Ts),
        }
        for i in range(1, N)
    }
    ic(zavod["Станок 2"]) 

if __name__ == '__main__':
    ic('Здесь будет код')